[Unit]
Description=OpenSearch
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
RuntimeDirectory=OpenSearch
#PrivateTmp=true
#Environment=ES_HOME=/usr/share/OpenSearch
#Environment=ES_PATH_CONF=/etc/opensearch/
#Environment=PID_DIR=/var/run/
#Environment=ES_SD_NOTIFY=true
#EnvironmentFile=-/etc/sysconfig/opensearch

WorkingDirectory=/usr/share/OpenSearch

User=opensearch
Group=opensearch

ExecStart=/usr/share/OpenSearch/bin/opensearch -d

StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65535

# Specifies the maximum number of processes
LimitNPROC=4096

# Specifies the maximum size of virtual memory
LimitAS=infinity

# Specifies the maximum file size
LimitFSIZE=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Send the signal only to the JVM rather than its control group
KillMode=process

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

# Allow a slow startup before the systemd notifier module kicks in to extend the timeout
TimeoutStartSec=75

[Install]

