input {
   file {
       type => "atomicorp-alerts"
       path => "/var/ossec/logs/alerts/alerts.json"
       codec => "json"
   }
}
output {
  opensearch {
    hosts       => "http://192.168.100.208:9200"
    user        => "logstash"
    password    => "logstash"
    index       => "ossec-alerts-4.2"
    ssl_certificate_verification => false
  }
}

