input {
    beats {
        port => 5000
        codec => "json_lines"
#        ssl => true
#        ssl_certificate => "/etc/logstash/logstash.crt"
#        ssl_key => "/etc/logstash/logstash.key"
    }
}
input {
   file {
       type => "ossec-alerts"
       path => "/var/ossec/logs/alerts/alerts.json"
       codec => "json"
   }
}
filter {
    geoip {
        source => "srcip"
        target => "GeoLocation"
        fields => ["city_name", "continent_code", "country_code2", "country_name", "region_name", "location"]
    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
    mutate {
        remove_field => [ "timestamp", "beat", "fields", "input_type", "tags", "count", "@version", "log", "offset", "type"]
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "ossec-alerts-%{+YYYY.MM.dd}"
        document_type => "ossec"
        #template => "/etc/logstash/ossec-elastic5-template.json"
#       template => "/etc/logstash/ossec-elastic2-template.json"
        template_name => "ossec"
        template_overwrite => true
    }
}


